# ezappointments

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  api-spec-ezderm.yml  build.gradle  compose.yml  gradlew.bat  settings.gradle
api-spec/: build.gradle
api-spec/src/main/resources/openapi/: api-spec-ezderm.yml
etc/postman/: ez_server.postman_collection.json
repository/: build.gradle
repository/src/main/java/com/ezderm/appointment/repository/entity/: AppointmentDoctorEntity.java  AppointmentDoctorId.java  AppointmentDoctorPK.java  AppointmentEntity.java  AppointmentStatus.java  DoctorEntity.java  PatientEntity.java
repository/src/main/java/com/ezderm/appointment/repository/jpa/: AppointmentDoctorRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PatientSearchRepository.java  PatientSearchRepositoryImpl.java
repository/src/main/resources/db/changelog/: db.changelog-master.yml
repository/src/main/resources/db/changelog/changes/: 001-create-doctor.yml  002-create-patient.yml  003-create-appointment.yml  004-create-appointment-doctor.yml  005-enable-patient-trigram-search.yml  006-seed-doctors.yml  007-seed-patients.yml  008-seed-appointments.yml
scripts/dev/: README.md  seed-patients-bulk.ps1
server/: build.gradle
server/src/main/java/com/ezderm/appointment/server/: EzdermAppointmentApplication.java
server/src/main/resources/: application.yml
service/: build.gradle
service/src/main/java/com/ezderm/appointment/service/: AppointmentService.java  DoctorService.java  PatientService.java
service/src/main/java/com/ezderm/appointment/service/exception/: ConflictException.java  ForbiddenException.java  MissingUsernameException.java  NotFoundException.java  ServiceException.java  ValidationException.java
service/src/main/java/com/ezderm/appointment/service/implementation/: AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
service/src/main/java/com/ezderm/appointment/service/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  TimeMapper.java
service/src/main/java/com/ezderm/appointment/service/security/: CurrentUser.java
service/src/main/java/com/ezderm/appointment/service/util/: PageUtil.java
web/: build.gradle
web/src/main/java/com/ezderm/appointment/web/controller/: DefaultApiController.java
web/src/main/java/com/ezderm/appointment/web/exception/: ApiErrorResponse.java  RestExceptionHandler.java
web/src/main/java/com/ezderm/appointment/web/filter/: XUsernameFilter.java
web/src/main/java/com/ezderm/appointment/web/security/: RequestHeaderCurrentUser.java
