import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'com.diffplug.spotless' version '8.4.0' apply false
    id 'org.sonarqube' version '7.3.0.8198'
}

group = 'com.ezderm.appointment'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation platform(SpringBootPlugin.BOM_COORDINATES)
        testImplementation platform(SpringBootPlugin.BOM_COORDINATES)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    spotless {
        java {
            googleJavaFormat()
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
        groovyGradle {
            target '*.gradle'
            greclipse()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'ezderm-appointment'
        property 'sonar.projectName', 'EzDerm Appointment API'
    }
}

wrapper {
    gradleVersion = '9.5.1'
    distributionType = Wrapper.DistributionType.BIN
}
